plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21-2'
    id 'io.gitlab.arturbosch.detekt' version '1.15.0'
}


repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://example.com/"
        credentials {
            username = 'example'
            password = 'hidden-example-password'
        }
    }
}

dependencies {
    testImplementation group: 'com.tngtech.archunit', name: 'archunit-junit5-api', version: '0.15.0'
    testRuntimeOnly group: 'com.tngtech.archunit', name: 'archunit-junit5-engine', version: '0.15.0'
    detektPlugins group: 'io.gitlab.arturbosch.detekt', name: 'detekt-formatting', version: '1.15.0'
}
